<!DOCTYPE html>

<head>
    <title>Introducción HTML</title>
</head>

<body>
    <h2><b>Introducción HTML</b></h2>
    <hr size="5" align="left" width="200">

    <p align="center">Este es un curso que pretende introducir al lector en el mundo del<br>HTML. No se requieren conocimientos previos, se empezará desde cero.<br> No hay que saber nada de programación para utilizar HTML, basta<br> aprender un par de cosas sencillas para
        empezar a crear páginas web.<br>
    </p>

    <p>Es MUY FACIL aprender HTML. Tan sólo necesitas un editor de texto, un<br> curso de html y un navegador web (como netscape o internet explorer),<br> ni siquiera necesitas estar conectado a Internet.</p>
</body>

</html>